<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MochiBot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-wrapper">
    <div class="chat-header">
      <img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Bot" class="bot-avatar">
      <h2>Welcome to MochiBot</h2>
    </div>

    <div class="chat-box" id="chat-box">
      <div class="bot-message message">
        👋 Hello! Ask me anything about JS!
      </div>
    </div>

    <div class="input-area">
      <input type="text" id="user-input" placeholder="Type your message..." />
      <button id="send-btn">➤</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>